<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="JDRepairPointCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-cC-1if">
                        <rect key="frame" x="10" y="0.0" width="310" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="hgZ-n3-15M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-jp-M7d">
                        <rect key="frame" x="10" y="39" width="300" height="1"/>
                        <color key="backgroundColor" red="0.86649896380000002" green="0.86649896380000002" blue="0.86649896380000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2to-3d-UOf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-ey-BlX">
                        <rect key="frame" x="10" y="46" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="WAV-fW-53c"/>
                            <constraint firstAttribute="height" constant="82" id="iOJ-BM-AaD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约时间" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-y7-YRh">
                        <rect key="frame" x="101" y="79" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="GLa-JO-kxc"/>
                            <constraint firstAttribute="height" constant="15" id="lc7-dd-FRi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地点" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-s5-6Ff">
                        <rect key="frame" x="103" y="49" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="NBs-Nu-YMb"/>
                            <constraint firstAttribute="height" constant="17" id="bYS-VC-3wh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系电话" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-Oz-aw3">
                        <rect key="frame" x="103" y="107" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1wa-aF-qSR"/>
                            <constraint firstAttribute="width" constant="14" id="75u-UI-tDo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码头地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-lq-yGa">
                        <rect key="frame" x="120" y="51" width="65" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="f8U-R2-nA5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-eM-kpG">
                        <rect key="frame" x="120" y="80" width="65" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="myd-I1-zjR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-eG-z4w">
                        <rect key="frame" x="120" y="109" width="65" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="SrI-sP-coX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-gh-d3j">
                        <rect key="frame" x="185" y="51" width="130" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-iO-ljR">
                        <rect key="frame" x="185" y="109" width="130" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-YM-N12">
                        <rect key="frame" x="0.0" y="177" width="320" height="10"/>
                        <color key="backgroundColor" red="0.86649896380000002" green="0.86649896380000002" blue="0.86649896380000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1ZT-2K-PSj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-gK-Zj4">
                        <rect key="frame" x="185" y="80" width="130" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-Cl-3tY">
                        <rect key="frame" x="240" y="142" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="v81-Fh-sQ7"/>
                            <constraint firstAttribute="width" constant="60" id="xIL-4x-YT2"/>
                        </constraints>
                        <state key="normal" title="确定">
                            <color key="titleColor" red="0.94117647059999998" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Dc9-cC-1if" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="058-zz-2WM"/>
                    <constraint firstItem="Dc9-cC-1if" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0TE-p6-nDz"/>
                    <constraint firstItem="sqb-ey-BlX" firstAttribute="top" secondItem="J0i-jp-M7d" secondAttribute="bottom" constant="6" id="2uS-ZP-eRD"/>
                    <constraint firstAttribute="trailing" secondItem="Dc9-cC-1if" secondAttribute="trailing" id="3Am-Wj-p7G"/>
                    <constraint firstItem="L7q-s5-6Ff" firstAttribute="leading" secondItem="sqb-ey-BlX" secondAttribute="trailing" constant="11" id="3W9-L4-hLz"/>
                    <constraint firstItem="Rqg-eM-kpG" firstAttribute="leading" secondItem="sqb-ey-BlX" secondAttribute="trailing" constant="28" id="9RT-Hz-n6G"/>
                    <constraint firstItem="8Qk-iO-ljR" firstAttribute="leading" secondItem="jB6-eG-z4w" secondAttribute="trailing" id="EIx-sJ-Fwh"/>
                    <constraint firstAttribute="bottom" secondItem="PRz-YM-N12" secondAttribute="bottom" id="GCF-0h-mHm"/>
                    <constraint firstItem="CgY-gK-Zj4" firstAttribute="leading" secondItem="Rqg-eM-kpG" secondAttribute="trailing" id="ID4-44-GNj"/>
                    <constraint firstItem="CgY-gK-Zj4" firstAttribute="top" secondItem="i6U-gh-d3j" secondAttribute="bottom" constant="13" id="IkL-9p-IlZ"/>
                    <constraint firstItem="PRz-YM-N12" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JkB-1x-3Kf"/>
                    <constraint firstItem="jHZ-y7-YRh" firstAttribute="leading" secondItem="sqb-ey-BlX" secondAttribute="trailing" constant="9" id="Ovl-GX-2EM"/>
                    <constraint firstItem="jHZ-y7-YRh" firstAttribute="top" secondItem="L7q-s5-6Ff" secondAttribute="bottom" constant="13" id="SlK-qa-CuG"/>
                    <constraint firstAttribute="trailing" secondItem="J0i-jp-M7d" secondAttribute="trailing" constant="10" id="Taj-CD-AZf"/>
                    <constraint firstItem="jB6-eG-z4w" firstAttribute="leading" secondItem="sqb-ey-BlX" secondAttribute="trailing" constant="28" id="WCM-zL-Hz5"/>
                    <constraint firstAttribute="trailing" secondItem="CgY-gK-Zj4" secondAttribute="trailing" constant="5" id="WLx-3M-XIb"/>
                    <constraint firstItem="4jJ-Oz-aw3" firstAttribute="leading" secondItem="sqb-ey-BlX" secondAttribute="trailing" constant="11" id="WyR-v5-m2F"/>
                    <constraint firstAttribute="trailing" secondItem="i6U-gh-d3j" secondAttribute="trailing" constant="5" id="cRF-Rh-aBU"/>
                    <constraint firstItem="J0i-jp-M7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eq1-uT-qb2"/>
                    <constraint firstItem="PRz-YM-N12" firstAttribute="top" secondItem="wQ6-Cl-3tY" secondAttribute="bottom" constant="5" id="ft7-h3-fPR"/>
                    <constraint firstItem="Pmn-lq-yGa" firstAttribute="leading" secondItem="sqb-ey-BlX" secondAttribute="trailing" constant="28" id="g6n-uJ-I9I"/>
                    <constraint firstItem="i6U-gh-d3j" firstAttribute="leading" secondItem="Pmn-lq-yGa" secondAttribute="trailing" id="gGu-Eo-p8h"/>
                    <constraint firstItem="L7q-s5-6Ff" firstAttribute="top" secondItem="J0i-jp-M7d" secondAttribute="bottom" constant="9" id="h4M-f8-6VI"/>
                    <constraint firstItem="J0i-jp-M7d" firstAttribute="top" secondItem="Dc9-cC-1if" secondAttribute="bottom" id="j1Q-2L-wrz"/>
                    <constraint firstItem="i6U-gh-d3j" firstAttribute="top" secondItem="J0i-jp-M7d" secondAttribute="bottom" constant="11" id="pLA-kV-Jxq"/>
                    <constraint firstAttribute="trailing" secondItem="8Qk-iO-ljR" secondAttribute="trailing" constant="5" id="pXk-kq-FQL"/>
                    <constraint firstItem="4jJ-Oz-aw3" firstAttribute="top" secondItem="jHZ-y7-YRh" secondAttribute="bottom" constant="13" id="pwy-9M-pXY"/>
                    <constraint firstItem="8Qk-iO-ljR" firstAttribute="top" secondItem="CgY-gK-Zj4" secondAttribute="bottom" constant="13" id="rbx-oH-Y9I"/>
                    <constraint firstAttribute="trailing" secondItem="PRz-YM-N12" secondAttribute="trailing" id="red-Pp-HtN"/>
                    <constraint firstItem="sqb-ey-BlX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="swA-l6-3ox"/>
                    <constraint firstItem="Rqg-eM-kpG" firstAttribute="top" secondItem="Pmn-lq-yGa" secondAttribute="bottom" constant="13" id="vI0-1n-KaE"/>
                    <constraint firstItem="jB6-eG-z4w" firstAttribute="top" secondItem="Rqg-eM-kpG" secondAttribute="bottom" constant="13" id="vqE-9Q-PqT"/>
                    <constraint firstAttribute="trailing" secondItem="wQ6-Cl-3tY" secondAttribute="trailing" constant="20" id="yqg-KR-05B"/>
                    <constraint firstItem="Pmn-lq-yGa" firstAttribute="top" secondItem="J0i-jp-M7d" secondAttribute="bottom" constant="11" id="zgn-r3-nQh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="repairAddress" destination="i6U-gh-d3j" id="u7a-5T-Jbt"/>
                <outlet property="repairImage" destination="sqb-ey-BlX" id="Ejf-NQ-fwf"/>
                <outlet property="repairName" destination="Dc9-cC-1if" id="3Fk-Ml-2iC"/>
                <outlet property="repairPhone" destination="8Qk-iO-ljR" id="p07-wi-wH0"/>
                <outlet property="repairSureBtn" destination="wQ6-Cl-3tY" id="fZB-59-GSc"/>
                <outlet property="repairTime" destination="CgY-gK-Zj4" id="PGh-JK-6Oc"/>
            </connections>
            <point key="canvasLocation" x="310" y="464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="地点" width="11" height="17"/>
        <image name="联系电话" width="14" height="15"/>
        <image name="预约时间" width="15" height="15"/>
    </resources>
</document>
