<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDChangePhoneNoVC">
            <connections>
                <outlet property="tableVi" destination="0Ph-L0-oLe" id="8Br-gC-LZu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-L0-oLe">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wlo-hB-0J6"/>
                        <outlet property="delegate" destination="-1" id="eFg-Mn-zVr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Ph-L0-oLe" secondAttribute="trailing" id="0fX-5I-bVU"/>
                <constraint firstItem="0Ph-L0-oLe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SR5-ec-cQS"/>
                <constraint firstItem="0Ph-L0-oLe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hHx-nZ-ENz"/>
                <constraint firstAttribute="bottom" secondItem="0Ph-L0-oLe" secondAttribute="bottom" id="sSj-fe-FfN"/>
            </constraints>
            <point key="canvasLocation" x="273" y="238"/>
        </view>
    </objects>
</document>
