<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDSettingViewController">
            <connections>
                <outlet property="tableView" destination="gJx-s9-sJ3" id="Rxw-3n-6cW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-s9-sJ3">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="J0Z-n7-RIj"/>
                        <outlet property="delegate" destination="-1" id="nUG-Iz-Cge"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gJx-s9-sJ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Pph-J5-y6G"/>
                <constraint firstItem="gJx-s9-sJ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VnC-0c-2WI"/>
                <constraint firstAttribute="trailing" secondItem="gJx-s9-sJ3" secondAttribute="trailing" id="W6u-cV-FJ4"/>
                <constraint firstAttribute="bottom" secondItem="gJx-s9-sJ3" secondAttribute="bottom" id="xXv-AS-i4p"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
